doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    script src="./lib/lib.js"
    link rel="stylesheet" type="text/css" href="./assets/test.css"
    /script src="./assets/paper.js"
    title top
  body
    div
      h1 frontend  
      ul
        li
          a href="./pages/paperjs.html" paperjs.html

      div.test
        div aa
        div aa
      p fesafse
      canvas#canvas resize="true"

      img(width)



