doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title testdocument
    link rel="stylesheet" href="./css/style.css" title="main style" type="text/css" media="screen" charset="utf-8"
    script src="./js/lib.js"
    //script src="./js/main.js"
    script src="./js/pap.js" type="text/paperscript" canvas="canvas"
  body

    div.test
      p.target testsetesstefesfatttt
      h1 testesfesa  
      ul
        li.test aaaaa
        li.test eeee
        li.test ttttt
        li.test et4t4t4t4t
    div
      canvas#canvas resize=""
