doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title top
    link rel="stylesheet" href="assets/css/style.css"
    script src="assets/js/min/lib.min.js"
    script src="assets/js/mod/main.js"
  body
    div.test
      h1 frontend  
      ul
        li
          a href="./pages/paperjs.html" paperjs.html
      p.btn
        
      input type="text" class=""

      p testestsefesfefwfewfeafewa
