doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title top
    link rel="stylesheet" href="assets/css/style.css"
  body
    div.test
      h1 frontend  
      ul
        li
          a href="./pages/paperjs.html" paperjs.html
      p.btn test
