index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>testdocument</title>
    <link charset="utf-8" href="./assets/style.css" media="screen" rel="stylesheet" title="main style" type="text/css" />
    <script src="./lib/lib.js"></script>
    <script src="./assets/main.js"></script>
    <script canvas="canvas" src="./assets/pap.js" type="text/paperscript"></script>
  </head>
  <body>
    <div class="test">
      <p class="target">
        testsetesstefesfatttt
      </p>
      <h1>
        testesfesa  
      </h1>
      <ul>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
      </ul>
      <p>
        <img alt="test" src="./image/white.png" />
      </p>
    </div>
    <div class="canvas">
      <canvas hidpi="off" id="canvas" resize="true"></canvas>
    </div>
  </body>
</html>

index.slim
doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title testdocument
    link rel="stylesheet" href="./assets/style.css" title="main style" type="text/css" media="screen" charset="utf-8"
    //link rel="stylesheet" href="./css/style.min.css" title="main style" type="text/css" media="screen" charset="utf-8"    
    script src="./lib/lib.js"
    script src="./assets/main.js"
    //script src="./js/main.min.js"
    script src="./assets/pap.js" type="text/paperscript" canvas="canvas"
    //script src="./js/pap.min.js" type="text/paperscript" canvas="canvas"
  body
    div.test
      p.target testsetesstefesfatttt
      h1 testesfesa  
      ul
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      p 
        img src="./image/white.png" alt="test"
    div.canvas
      canvas#canvas hidpi="off" resize="true"
