doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    script src="./lib/lib.js"
    script src="./assets/paper.js"
    title top
  body
    div.test
      h1 frontend  
      ul
        li
          a href="./pages/paperjs.html" paperjs.html
      canvas#canvas resize="true"



